#user nobody;
worker_process 1;

events {
  worker_connections 1024;
}

http {
  upstream aaa {
    server 127.0.0.1:8080;
    server 127.0.0.1:8081;
  }

  server {
    listen 80;
      location / {
            proxy_pass http://aaa;
      }
  }
}